spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zsbbs?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.mvc.static-path-pattern=/zsbbs/res/images/avatar/**
spring.web.resources.static-locations=file:D:\\Programing\\WEB\\ZsBBS-data

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#服务器端口 路径
server.port=8088
zsbbs.address=http://localhost:8088/

#文件相关路径
file.dataFolder=D:/Programing/WEB/ZsBBS-data/
data.postImageFolder=/image/postimage/
data.replyImageFolder=/image/replyimage/